# BarDecoder

./: .gitignore  ConsoleApp2.sln
ConsoleApp2/: BarDecoder.1.0.0.nupkg  BarDecoder.csproj  Decoder.cs  Program.cs
ConsoleApp2/Barcode/Converters/: BarcodeVersion.cs  BarcodeVersions.cs  BaseTypeConverter.cs  ITypeConverter.cs  Int24Converter.cs  NumberConverter.cs  OMS5EncodingStringConverter.cs  OMS62EncodingStringConverter.cs  OMS6EncodingStringConverter.cs  ShortBirthDateConverter.cs  ShortDateConverter.cs  ShortYearConverter.cs
ConsoleApp2/Utils/Collections/: CBitArray.cs  CByte.cs
ConsoleApp2/Utils/Extensions/: ArrayExtensions.cs  BinaryOperations.cs  StringExtensions.cs
