<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BarDecoder</AssemblyName>
    <RootNamespace>BarDecoder</RootNamespace>
    <StartupObject>BarDecoder.Decoder</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>AIIsupov</Authors>
    <Company></Company>
    <Product />
    <Description>Расшифруй штрих-код полиса ОМС!</Description>
    <RepositoryUrl>https://github.com/AIIsupov/BarDecoder</RepositoryUrl>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
